{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "IP tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zukers/IP-address-tracker.git"
  },
  "author": "Marcin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zukers/IP-address-tracker/issues"
  },
  "homepage": "https://github.com/zukers/IP-address-tracker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "leaflet": "^1.7.1"
  }
}
